Balastrong/github-typescript-action-test/action.yml
name: "Gh Action Test"
description: "Test Github Action"
author: "Leonrdo Montini"

inputs:
  gh-token:
    description: 'The GitHub token for authentication.'
    required: true
  label:
    description: 'The label to be applied to the pull request.'
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

Balastrong/github-typescript-action-test/.github/workflows/test.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'